api/proto/cso/v1/validator_api.proto

// Licensed to Elasticsearch B.V. under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Elasticsearch B.V. licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package cso.v1;

option csharp_namespace = "Cso.V1";
option go_package = "github.com/elastic/harp/api/gen/go/cso/v1;csov1";
option java_multiple_files = true;
option java_outer_classname = "ValidatorApiProto";
option java_package = "com.github.elastic.cloudsec.cso.v1";
option objc_class_prefix = "CXX";
option php_namespace = "Cso\\V1";

import "cso/v1/secret.proto";

// ValidatorAPI repesents CSO validation service contract.
service ValidatorAPI {
  // Validate given path according to CSO sepcification.
  rpc Validate(ValidateRequest) returns (ValidateResponse);
}

// -----------------------------------------------------------------------------

message ValidateRequest {
  string path = 1;
}

// ValidateResponse returns the secret path evaluation.
message ValidateResponse {
  .cso.v1.Secret secret = 1;
}
